<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arion's Lottery System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="icon" type="image/jpeg" href="./assets/images/TodayTix2.png" sizes="256x256">
</head>
<body>

<!---------------------NAVBAR------------------------->

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <img src="./assets/images/TodayTix.png" alt="Logo" width="100" height="50" class="d-inline-block align-text-top">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="b btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="row">
    <div class="column">
      <img class="wicked" src="./assets/images/wicked.jpg" alt="wicked the musical" style="width:100%">
    </div>
    <div class="column">
      <img class="lion" src="./assets/images/lionking.jpg" alt="lion king the musical" style="width:100%">
    </div>
    <div class="column">
      <img class="dracula" src="./assets/images/dracula.jpg" alt="dracula" style="width:100%">
    </div>
    <div class="column">
      <img class="matilda" src="./assets/images/matilda.jpg" alt="matilda the musica;" style="width:100%">
    </div>
  </div>

  <button id="openModal">Enter Lottery</button>

  <div class="modal" id="modal">
    <div class="modal-inner">
      <h2> TodayTix Lottery</h2>
      <p> Congratulations! You have been entered into our lottery draw.</p>
      <button id="closeModal">close</button>
    </div>
  </div>
    </div>
    <script src="./assets/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>